eureka.client.register-with-eureka=false
server.port=4444
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].uri=http://localhost:4000
spring.cloud.gateway.routes[0].predicates[0]=Path=/DemandesCredit/**

spring.cloud.gateway.routes[1].uri=http://localhost:4000
spring.cloud.gateway.routes[1].predicates[0]=Path=/echeances/**

spring.cloud.gateway.routes[2].uri=http://localhost:4000
spring.cloud.gateway.routes[2].predicates[0]=Path=/piece-jointes/**

spring.cloud.gateway.routes[3].uri=http://localhost:4020
spring.cloud.gateway.routes[3].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[4].uri=http://localhost:4020
spring.cloud.gateway.routes[4].predicates[0]=Path=/evaluation/**

spring.cloud.gateway.routes[5].uri=http://localhost:4020
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[6].uri=http://localhost:4050
spring.cloud.gateway.routes[6].predicates[0]=Path=/notif/**

management.tracing.sampling.probability=1.0

