spring.application.name=DemandeCredit
spring.config.import=optional:configserver:http://localhost:8888
jwt.secret=d4f0e1b67b795c9bfb6e9abddae8a61e8330fd48573397e95a9c3f845b50c4b9
jwt.expiration.in.ms=#{1000*60*60*24}

