spring.application.name=discovery
eureka.instance.hostname= localhost
eureka.instance.client.register-with-eureka= false
eureka.instance.client.fetch-registry= false
eureka.instance.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
server.port=8761
spring.config.import= optional:configserver:http//localhost:8888
